% \appendix
\section*{Appendices}
\renewcommand{\thesubsection}{A.\arabic{subsection}}
\label{Appendix}


\subsection{Dockerfile}
\begin{lstlisting}[numbers=left]
# Start with a lightweight Python image
FROM python:3.10-slim

# Set the working directory inside the container
WORKDIR /app

# Copy the requirements file into the container
COPY requirements.txt /app/

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the Research-paper-code directory and necessary files into the container
COPY Research-paper-code /app/Research-paper-code
COPY requirements.txt /app/

# Set the working directory to Research-paper-code
WORKDIR /app/Research-paper-code

# Run pytest --cov on Research-paper-code directory with coverage
CMD ["pytest", ".", "--cov"]
\end{lstlisting}

\subsection{requirements.txt}
\begin{lstlisting}[numbers=left]
pytest==8.3.3
pytest-cov==6.0.0
\end{lstlisting}

\subsection{python-app.yaml}
\begin{lstlisting}[numbers=left]
name: PyTest

on:
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  run-tests-uncontainerized:
    name: Run Tests uncontainerized

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name: Test with pytest
      run: |
        pytest 'Research-paper-code/' --cov

  run-tests-docker:
    name: run tests in a docker container
    runs-on: ubuntu-latest

    steps:
    # Step 1: Check out the repository
    - name: Checkout repository
      uses: actions/checkout@v3

    # Step 2: Log in to Docker Hub (if pushing image is needed)
    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    # Step 3: Build the Docker image
    - name: Build Docker image
      run: |
        docker build -t myapp:latest .

    # Step 4: Run the Docker container
    - name: Run Docker container
      run: |
        docker run --rm myapp:latest
\end{lstlisting}

\subsection{Test Results}
Un-containerized:
\begin{lstlisting}
---- coverage: platform linux, python 3.10.15-final-0 ----
Name                              Stmts   Miss  Cover
----------------------------------------------------------
scientific_calculator.py           69      3    96%
test_scientific_calculator.py     194      3    98%
----------------------------------------------------------
TOTAL                             263      6    98%
\end{lstlisting}
Containerized:
\begin{lstlisting}
---- coverage: platform linux, python 3.10.15-final-0 ----
Name                            Stmts   Miss  Cover
---------------------------------------------------
scientific_calculator.py           69      3    96%
test_scientific_calculator.py     194      3    98%
---------------------------------------------------
TOTAL                             263      6    98%
\end{lstlisting}

\par You can see there is no difference in the results