@mastersthesis{Majumder_2024, place={Ohio}, title={Maximizing Efficiency: Automated Software Testing with {CI}}, journal={Maximizing efficiency: automated software testing with CI}, school={Ohio University}, author={Majumder, Rajashree}, year={2024}} 

@article{Raj_2024, title={Containerization and its impact on {DevOps} practices}, volume={10}, number={1}, journal={International Journal of AdvancedandInnovativeResearch}, author={Raj, Adnan}, year={2024}, month={Aug}} 

@article{Mustyala_2022, title={{CI/CD} PIPELINES IN KUBERNETES: ACCELERATING SOFTWARE DEVELOPMENT AND DEPLOYMENT}, volume={8}, DOI={10.53555/ephijse.v8i3.238}, number={3}, journal={EPH- International Journal of Science And Engineering}, author={Mustyala, Anirudh}, year={2022}, month={Feb}} 