\section{Discussion}
\label{Discussion}

\subsection{Discussing Results}
The findings highlight the dual role of containerization in enhancing efficiency and introducing new complexities. CI/CD pipelines with Docker containers show clear efficiency gains, with reductions in test execution time and improved resource utilization through orchestration. However, implementing such a framework demands an increased focus on resource management and security protocols. The increased overhead in configuring and managing container orchestration, especially with Kubernetes, underscores the need for dedicated infrastructure expertise in maintaining a secure, high-performing CI/CD system.

The trade-offs between efficiency gains and the complexity of containerized test management underscore the importance of strategic planning in containerization efforts. Organizations must evaluate their specific testing requirements and system resources when deciding to implement containers within their CI/CD framework.

\subsection{Connecting to Literature Review}
\subsubsection{Our Solution vs. Parallel Testing}
Our findings give a glimpse of the benefits of using containerized vs. non-containerized workflows for test automation, particularly in reducing total workflow runtime. However, our study did not incorporate parallel testing within the containerized CI/CD pipeline. Referring back to Majumder's discussion about Parallel Testing in Dockerized CI/CD Frameworks in our Literature Review, parallel execution of test suites was identified as a key advantage of containerization \cite{Majumder_2024}. This change significantly reduces execution time by enabling multiple tests to run simultaneously in isolated environments. If we had implemented parallel testing in our containerized pipeline, the increase in efficiency compared to the non-containerized workflow would likely have been much more significant. The ability to execute tests concurrently could have further reduced test runtimes and improved the scalability advantages of containers. Future studies could explore the inclusion of parallel testing to fully leverage the capabilities of containerization and validate its impact on large-scale test automation workflows.

\subsubsection{Thoughts on Resource Overhead}
As discussed in Section 3.1, under ``Challenges and Limitations of Containerization in CI/CD'', one of the challenges with implementing containerization in CI/CD workflows is limiting resource overhead. Especially in large-scale software, containerized pipelines require a great amount of resources such as CPU and memory. Modern and currently-in-development software services such as GitHub Actions help mitigate this overhead. Github Actions allow developers to configure job concurrency, set resource limits, and use caching mechanisms to reduce redundant computations. These abilities help limit the challenges of resource overhead. Ultimately, as CI/CD technology continues to improve, this will enable teams and companies with access to less resources and lower budgets to implement containerized CI/CD workflows. 

\subsubsection{Thoughts on the Skill Gap}
Another challenge that was discussed in Section 3.1 was the skill gap that is required in the set up and maintenance of a containerized CI/CD workflow. As CI/CD and containerizing technologies continue to evolve, a concern in the industry is that the cost of training and finding specialized developers may increase. However, tools like GitHub Actions simplify the process by removing much of the low-level work required to set up a containerized CI/CD workflow. For instance, we were able to set up a simple non-containerized CI/CD workflow in less than 30 minutes.\par Of course, this process gets longer when you include containerization. However, the same argument can be made for tools like Docker. As containerization rapidly becomes more standardized in the software industry, companies like Docker will make processes that streamline the process of setting up a container and integrating it into a CI/CD workflow. We may very well see more and more templates in GitHub ``Actions'' that make the creation of Docker files much more straightforward. These pre-built workflows are just one of the examples of how modern software tools mitigate the challenges of the skill gap required for companies to adopt containerized CI/CD workflows. 

\subsubsection{Summary of Challenges After Findings}
It is clear that the sub-fields of containerization and CI/CD are rapidly growing. Thus, even though companies are discovering new challenges and limitations related to the technology, DevOps companies are continuously releasing new products and updates to old products that include fixes and improvements.
