\section{Findings}
\label{Findings}

The integration of Docker containers within CI/CD pipelines brings several distinct advantages to test automation:

\subsection{Benefits}
\subsubsection{Efficiency in Test Execution} Containers facilitate parallel execution of test suites, significantly reducing total execution time compared to sequential testing. For instance, using Dockerized CI/CD pipelines led to faster completion times by enabling multiple tests to run concurrently within isolated environments[Containerization-and-its-impact-on-DevOps-practices].

\subsubsection{Scalability} Containers allow easy scaling of testing environments, especially when used with Kubernetes orchestration, enabling efficient resource management and load distribution during peak testing periods.

\subsubsection{Consistency and Portability} Containers maintain consistency across different testing environments, mitigating the “works on my machine” problem. This consistency enables seamless transitions from development to production.

\subsection{Challenges}
However, challenges were also observed:
\subsubsection{Resource Overheads}: Running multiple containers can strain system resources, particularly CPU and memory, when scaling test suites extensively.
\subsubsection{Security and Isolation}: Containers introduce security concerns, especially when handling sensitive data in shared CI/CD environments. Ensuring isolation between test containers and production systems requires careful configuration.
\subsubsection{Complexity in Management}: Setting up and maintaining containerized CI/CD systems can be complex, requiring familiarity with orchestration tools like Kubernetes and container security best practice.

\subsection{Graphs and Tables}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
        Run \# & Non-Containerized Test Run Time (s) & Non-Containerized Workflow Run Time (s) \\ \hline
        1 & 0.3 & 10 \\ \hline
        2 & 0.36 & 10 \\ \hline
        3 & 0.27 & 8 \\ \hline
        4 & 0.29 & 8 \\ \hline
        5 & 0.3 & 10 \\ \hline
        6 & 0.33 & 12 \\ \hline
        7 & 0.27 & 7 \\ \hline
        8 & 0.4 & 13 \\ \hline
        9 & 0.32 & 8 \\ \hline
        10 & 0.34 & 12 \\ \hline
        11 & 0.29 & 12 \\ \hline
        12 & 0.26 & 9 \\ \hline
        13 & 0.29 & 9 \\ \hline
        14 & 0.32 & 7 \\ \hline
        15 & 0.27 & 8 \\ \hline
        16 & 0.26 & 8 \\ \hline
        17 & 0.34 & 8 \\ \hline
        18 & 0.28 & 8 \\ \hline
        19 & 0.27 & 11 \\ \hline
        20 & 0.26 & 8 \\ \hline
        21 & 0.26 & 7 \\ \hline
        22 & 0.27 & 7 \\ \hline
        23 & 0.28 & 8 \\ \hline
        24 & 0.31 & 9 \\ \hline
        25 & 0.33 & 6 \\ \hline
    \end{tabular}
    \caption{Raw data from non-containerized runs}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|l|}
    \hline
        Run \# & Containerized Test Run Time (s) & Containerized Workflow Run Time (s) \\ \hline
        1 & 0.26 & 20 \\ \hline
        2 & 0.25 & 14 \\ \hline
        3 & 0.31 & 13 \\ \hline
        4 & 0.27 & 13 \\ \hline
        5 & 0.24 & 16 \\ \hline
        6 & 0.26 & 12 \\ \hline
        7 & 0.25 & 18 \\ \hline
        8 & 0.25 & 17 \\ \hline
        9 & 0.25 & 14 \\ \hline
        10 & 0.24 & 17 \\ \hline
        11 & 0.3 & 15 \\ \hline
        12 & 0.3 & 15 \\ \hline
        13 & 0.25 & 15 \\ \hline
        14 & 0.28 & 13 \\ \hline
        15 & 0.27 & 13 \\ \hline
        16 & 0.27 & 13 \\ \hline
        17 & 0.3 & 16 \\ \hline
        18 & 0.29 & 17 \\ \hline
        19 & 0.25 & 12 \\ \hline
        20 & 0.24 & 13 \\ \hline
        21 & 0.24 & 14 \\ \hline
        22 & 0.27 & 18 \\ \hline
        23 & 0.25 & 14 \\ \hline
        24 & 0.26 & 15 \\ \hline
        25 & 0.25 & 17 \\ \hline
    \end{tabular}
    \caption{Raw data from containerized runs}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        Run \# & Non-containerized Test Run Time / Non-Containerized Workflow Run Time \\ \hline
        1 & 3.00\% \\ \hline
        2 & 3.60\% \\ \hline
        3 & 3.38\% \\ \hline
        4 & 3.63\% \\ \hline
        5 & 3.00\% \\ \hline
        6 & 2.75\% \\ \hline
        7 & 3.86\% \\ \hline
        8 & 3.08\% \\ \hline
        9 & 4.00\% \\ \hline
        10 & 2.83\% \\ \hline
        11 & 2.42\% \\ \hline
        12 & 2.89\% \\ \hline
        13 & 3.22\% \\ \hline
        14 & 4.57\% \\ \hline
        15 & 3.38\% \\ \hline
        16 & 3.25\% \\ \hline
        17 & 4.25\% \\ \hline
        18 & 3.50\% \\ \hline
        19 & 2.45\% \\ \hline
        20 & 3.25\% \\ \hline
        21 & 3.71\% \\ \hline
        22 & 3.86\% \\ \hline
        23 & 3.50\% \\ \hline
        24 & 3.44\% \\ \hline
        25 & 5.50\% \\ \hline
    \end{tabular}
    \caption{Test time percentage of total workflow time for non-containerized runs}
\end{table}

\begin{table}[H]
    \centering
    \begin{tabular}{|l|l|}
    \hline
        Run \# & Containerized Test Run Time / Containerized Workflow Run Time \\ \hline
        1 & 1.30\% \\ \hline
        2 & 1.79\% \\ \hline
        3 & 2.38\% \\ \hline
        4 & 2.08\% \\ \hline
        5 & 1.50\% \\ \hline
        6 & 2.17\% \\ \hline
        7 & 1.39\% \\ \hline
        8 & 1.47\% \\ \hline
        9 & 1.79\% \\ \hline
        10 & 1.41\% \\ \hline
        11 & 2.00\% \\ \hline
        12 & 2.00\% \\ \hline
        13 & 1.67\% \\ \hline
        14 & 2.15\% \\ \hline
        15 & 2.08\% \\ \hline
        16 & 2.08\% \\ \hline
        17 & 1.88\% \\ \hline
        18 & 1.71\% \\ \hline
        19 & 2.08\% \\ \hline
        20 & 1.85\% \\ \hline
        21 & 1.71\% \\ \hline
        22 & 1.50\% \\ \hline
        23 & 1.79\% \\ \hline
        24 & 1.73\% \\ \hline
        25 & 1.47\% \\ \hline
    \end{tabular}
\end{table}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{CIS_4150_LaTeX_Research_Paper_Template/figures/graph 1.jpg}
    \caption{Graph of test run times}
    \label{fig:run-time-data}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{CIS_4150_LaTeX_Research_Paper_Template/figures/graph 2.jpg}
    \caption{Graph of workflow times}
    \label{fig:workflow-time-data}
\end{figure}

\subsection{Statistical Analysis}
We collected 4 columns of data: 
\begin{enumerate}
  \item Non-Containerized Test Run Time (s)
  \begin{itemize}
      \item Mean = 0.2988s
      \item Median = 0.29s
      \item Mode = 0.27s
  \end{itemize}
  \item Non-Containerized Workflow Run Time (s)
  \begin{itemize}
      \item Mean = 8.92s
      \item Median = 8s
      \item Mode = 8s
  \end{itemize}
  \item Containerized Test Run Time (s)
    \begin{itemize}
      \item Mean = 0.264s
      \item Median = 0.26s
      \item Mode = 0.25s
  \end{itemize}
  \item Containerized Workflow Run Time (s)
    \begin{itemize}
      \item Mean = 14.96s
      \item Median = 15s
      \item Mode = 13s
  \end{itemize}
\end{enumerate}

\subsubsection{Descriptive Statistical Analysis}
The descriptive statistics (mean, median, and mode) suggest that the containerized tests ran faster on average than the non-containerized tests, and that the containerized workflow time was significantly different from the non-containerized workflow time. These suggestions will be further supported by our inferential statistical analysis.

\subsubsection{Inferential Statistics}
We ran 2 statistical comparisons:
\begin{enumerate}
  \item Non-Containerized Test Run Time (s) vs. Containerized Test Run Time (s)
  \item Non-Containerized Workflow Run Time (s) vs Containerized Workflow Run Time (s)
\end{enumerate}

For the 1st comparison, we ran a paired t-test using a p-value of 0.5 and the following hypotheses:
\begin{itemize}
    \item Null Hypothesis: Non-containerized test time is not longer than containerized test time.
    \item Alternative Hypothesis: Non-containerized test time is longer than containerized test time.
\end{itemize}

This resulted in the following t-test output:
\begin{lstlisting}
        Paired t-test

data:  data$Non.Containerized.Test.Run.Time..s. and data$Containerized.Test.Run.Time..s.
t = 3.8343, df = 24, p-value = 4e-04
alternative hypothesis: true difference in means is greater than 0
95 percent confidence interval:
 0.01927208        Inf
sample estimates:
mean of the differences 
                 0.0348
\end{lstlisting}

This output shows that p-value is far less than alpha, which was 0.05. This suggests that we can reject the null hypothesis and conclude that non-containerized test times are significantly longer than containerized test times.

For the 2nd comparison, we ran a paired t-test using a p-value of 0.05 and the following hypotheses:
\begin{itemize}
    \item Null Hypothesis: Non-containerized workflow time is not different from the containerized workflow time.
    \item Alternative Hypothesis: Non-containerized workflow time is different from the containerized workflow time.
\end{itemize}

This resulted in the following t-test output:
\begin{lstlisting}
        Paired t-test

data:  data$Non.Containerized.Workflow.Run.Time..s. and data$Containerized.Workflow.Run.Time..s.
t = -10.763, df = 24, p-value = 1.148e-10
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -7.198238 -4.881762
sample estimates:
mean of the differences 
                  -6.04 
\end{lstlisting}
This output shows that p-value is far less than alpha, which was 0.05. This suggests that we can reject the null hypothesis and conclude that non-containerized workflow times are significantly different from containerized workflow times.
