\section{Introduction}
\label{Introduction}

\par The need for rapid and reliable software releases has intensified with modern development practices, making CI/CD pipelines an essential component in many development environments. CI/CD automates the integration, testing, and deployment of code changes, allowing teams to streamline workflows and reduce the time-to-market. Recent advancements have introduced containerization technologies, such as Docker and Kubernetes, into CI/CD, further enhancing the capabilities of automated test environments by providing isolated and consistent execution contexts. This research aims to examine the impact of containerization on CI/CD test automation, focusing on the benefits of increased testing speed, scalability, and reliability, as well as challenges such as start-up investment, resource management, and integration complexities.