% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.21 of 2022/01/12
%
\documentclass[runningheads]{llncs}
%
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%\urlstyle{rm}
%


%  Ed added the following packages %%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{url}
%\def\UrlFont{\rmfamily}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{epstopdf}% To incorporate .eps illustrations using PDFLaTeX, etc.
%\usepackage[caption=false]{subfig}% Support for small, `sub' figures and tables
%\usepackage[square,sort,comma,numbers]{natbib}

%\usepackage{fix-cm}
\usepackage{graphicx}  
\usepackage[hidelinks]{hyperref}  % for including hyperlinks in document, the hidelinks removes the green box in the pdf
%\usepackage{listings} % for source code listing
%\usepackage{color} % for source code listing

\usepackage{nccmath}
\usepackage{amssymb}% http://ctan.org/pkg/amssymb
%\usepackage{pifont}% http://ctan.org/pkg/pifont

%\usepackage{microtype} % relaxes the rules for inter word spacing 
%\usepackage[T1]{fontenc}
%\usepackage{lmodern}

\usepackage{tabularray}   % for table 
\usepackage{multirow}     % for centering content in a table 
%\usepackage{array, booktabs, ragged2e}
%\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
%\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

% Change the title of the Bibliography to References and make it left-justified
%\renewcommand{\bibname}{References}
%\makeatletter
%\renewcommand\bibsection{
	%	\section*{\refname\@mkboth{\MakeUppercase{\refname}}{\MakeUppercase{\refname}}}
	%}
%\makeatother

% Change the title of the Bibliography to References
%\def\bibname{References}

\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}

% Beamer presentation requires \usepackage{colortbl} instead of \usepackage[table,xcdraw]{xcolor}

% Ed Stopped adding packages here %%%%%%%%%%%%%%%%%%

\usepackage{listings}
\usepackage[shortlabels]{enumitem}
\usepackage{environ}
\usepackage{float}

\lstset{
  basicstyle=\ttfamily,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space},
}

\begin{document}
%
\title{The Impact of Implementing Containerization into CI/CD Testing Pipelines}
%
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
\titlerunning{Implementing Containerization into CI/CD Testing}
%
%
\author {
Or Brener \orcidID{1140102} email \href{mailto:obrener@uoguelph.ca}{obrener@uoguelph.ca}
\and \\ Danindu Marasinghe\orcidID{1093791} email \href{mailto:dmarasin@uoguelph.ca}{dmarasin@uoguelph.ca} 
\and \\ Eric Morse\orcidID{1141504}  email \href{mailto:emorse@uoguelph.ca}{emorse@uoguelph.ca}
}
%
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
\authorrunning{Or Brener et al.}
%
%
\institute{University of Guelph, 50 Stone Rd E, Guelph, ON, Canada, N1G 2W1}
%
\maketitle              % typeset the header of the contribution
%
%
\begin{abstract}
This paper explores the effects of containerization into Continuous Integration/Continuous Deployment (CI/CD) frameworks to enhance test automation processes. The study investigates how containerization impacts the efficiency and scalability of testing workflows while identifying the challenges it introduces. Through an analysis of CI/CD tools integrated with Docker containers, this research presents both the benefits and complexities associated with implementing containerized environments into CI/CD pipelines.

\keywords{Software Testing  \and Continuous integration \and DevOps \and Agile Software Development}
\end{abstract}
%
%
\input{Introduction}
\input{Background}
\input{Methodology}
\input{Findings}
\input{Discussion}
\input{Conclusion}
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
%\bibliographystyle{plain} % or another style you're using
\bibliographystyle{splncs04}
\bibliography{bibliography}

\input{Appendix}

\end{document}
